{
  "name": "functional-js-makeover",
  "version": "1.0.0",
  "description": "Let's get rid of for loops",
  "main": "index.js",
  "scripts": {
    "test": "tape"
  },
  "keywords": [
    "functional",
    "programming",
    "ramda"
  ],
  "author": "tmikeschu",
  "license": "ISC",
  "dependencies": {
    "ramda": "^0.25.0",
    "tape": "^4.9.1"
  }
}
